# spvivaair

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/accenture/spvivaair/model/: Vuelo.java
src/main/java/com/accenture/spvivaair/task/: EscogerVuelo.java  ObtenerVuelo.java
src/main/java/com/accenture/spvivaair/userinterface/: EscogerVueloPage.java  ObtenerVueloPage.java
src/main/java/com/accenture/spvivaair/util/: JSExecutor.java
src/test/java/com/accenture/spvivaair/runners/: EscogerVuelo.java
src/test/java/com/accenture/spvivaair/stepdefinitions/: EscogerVueloStepDefinitions.java
