buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        serenityVersion = '2.1.2'
        serenityCucumberVersion = '1.9.45'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }
}

plugins {
    id 'java'
}

group 'com.accenture'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}

tasks.withType(Test){
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true